{
    "name": "crewride",
    "private": true,
    "packageManager": "pnpm@9.15.4",
    "scripts": {
        "dev": "pnpm --filter @crewride/chat dev",
        "build": "pnpm --filter @crewride/core build && pnpm --filter @crewride/chat build",
        "build:core": "pnpm --filter @crewride/core build",
        "build:chat": "pnpm --filter @crewride/chat build",
        "format": "prettier --write \"packages/**/*.{ts,tsx,css,json}\"",
        "format:check": "prettier --check \"packages/**/*.{ts,tsx,css,json}\"",
        "typecheck": "pnpm -r run typecheck",
        "clean": "rimraf packages/*/dist packages/*/.tsbuildinfo"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "printWidth": 100,
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "lf"
    },
    "devDependencies": {
        "@types/node": "^25.7.0",
        "prettier": "^3.8.3",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    }
}
